#pragma once

#ifndef ERROR_MESSAGES_HPP
#define ERROR_MESSAGES_HPP

#define STORAGE_DEVICE_ERROR_DEV_FS_PATH_INCOMPATIBLE "DEVICE FILESYSTEM PATH DOES NOT LEAD TO A DISK DEVICE"


#endif // !ERROR_MESSAGES_HPP